\relax 
\citation{hulme2017developing}
\citation{badhiwala2018review}
\citation{pouw2014structural}
\citation{kwon2010cerebrospinal,ahadi2015diagnostic}
\citation{kwon2017cerebrospinal}
\citation{freund2016embodied}
\citation{hrishi2019cerebrospinal}
\citation{cohen2018microstructural,cadotte2018has,freund2013mri,seif2018quantitative}
\citation{vedantam2014diffusion}
\citation{novikov2018modeling}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}}
\citation{griffiths2005introduction}
\citation{bushberg2011essential}
\citation{bushberg2011essential}
\citation{rohmer2006bloch}
\citation{mori2007introduction}
\citation{mori2007introduction}
\citation{rohmer2006bloch}
\citation{rohmer2006bloch}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Magnetic Resonance Imaging}{2}{}}
\newlabel{eq:zeeman}{{1}{2}{}{}{}}
\newlabel{eq:bloch}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diffusion MRI}{2}{}}
\newlabel{eq:torrey}{{3}{2}{}{}{}}
\newlabel{eq:bt_sol}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Biophysical Models of Spinal Cord Microstructure}{2}{}}
\citation{vedantam2014diffusion}
\citation{jensen2005diffusional}
\citation{kaden2016quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spin phase of the magnetic moment of nuclei before and after the phase is flipped by a radio sequence pulse. Phase is represented by the arrows and all phases are aligned before the radio pulse, nuclei are coloured based on their initial position. (A) shows the effect diffusion has on the overall phase of the sample compared to (B) which would be the case for completely stationary nuclei. Image adapted from \cite  {mori2007introduction}}}{3}{}}
\newlabel{fig:phase}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of a spin-echo diffusion weighted sequence. Top row gives the timing and phase of the \gls {dmri} phasing pulses, center row gives the timing amplitudes and duration of magnetic gradient fields, bottom row approximates the signal from resonating tissue, $\Delta $ can be read as the time between the starts of the gradient pulses, $\delta _d$ can be read as the duration of each gradient pulse, $TE$ is the time between the excitation and collection of an MR signal. Image adapted from \cite  {rohmer2006bloch}}}{3}{}}
\newlabel{fig:sequence}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Diffusion Tensor Imaging}{3}{}}
\newlabel{eq:dti}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Diffusion Kurtosis Imaging}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Spherical Mean Technique}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Neurite Orientation Dispersion and Density Imaging}{3}{}}
\citation{zhang2012noddi}
\bibdata{references.bib}
\bibcite{hulme2017developing}{{1}{2017}{{Hulme et~al.}}{{Hulme, Brown, Fuller, Riddell, Osman, Chowdhury, Kumar, Johnson, and Wright}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Diffusion Basis Spectrum Imaging}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Analysis}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resources List}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Planned Schedule}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{4}{}}
\bibcite{badhiwala2018review}{{2}{2018}{{Badhiwala et~al.}}{{Badhiwala, Wilson, Kwon, Casha, and Fehlings}}}
\bibcite{pouw2014structural}{{3}{2014}{{Pouw et~al.}}{{Pouw, Kwon, Verbeek, Vos, Van~Kampen, Fisher, Street, Paquette, Dvorak, Boyd et~al.}}}
\bibcite{kwon2010cerebrospinal}{{4}{2010}{{Kwon et~al.}}{{Kwon, Stammers, Belanger, Bernardo, Chan, Bishop, Slobogean, Zhang, Umedaly, Giffin et~al.}}}
\bibcite{ahadi2015diagnostic}{{5}{2015}{{Ahadi et~al.}}{{Ahadi, Khodagholi, Daneshi, Vafaei, Mafi, and Jorjani}}}
\bibcite{kwon2017cerebrospinal}{{6}{2017}{{Kwon et~al.}}{{Kwon, Streijger, Fallah, Noonan, B{\'e}langer, Ritchie, Paquette, Ailon, Boyd, Street et~al.}}}
\bibcite{freund2016embodied}{{7}{2016}{{Freund et~al.}}{{Freund, Friston, Thompson, Stephan, Ashburner, Bach, Nagy, Helms, Draganski, Mohammadi et~al.}}}
\bibcite{hrishi2019cerebrospinal}{{8}{2019}{{Hrishi and Sethuraman}}{{}}}
\bibcite{cohen2018microstructural}{{9}{2018}{{Cohen-Adad}}{{}}}
\bibcite{cadotte2018has}{{10}{2018}{{Cadotte et~al.}}{{Cadotte, Akbar, Fehlings, Stroman, and Cohen-Adad}}}
\bibcite{freund2013mri}{{11}{2013}{{Freund et~al.}}{{Freund, Weiskopf, Ashburner, Wolf, Sutter, Altmann, Friston, Thompson, and Curt}}}
\bibcite{seif2018quantitative}{{12}{2018}{{Seif et~al.}}{{Seif, Curt, Thompson, Grabher, Weiskopf, and Freund}}}
\bibcite{vedantam2014diffusion}{{13}{2014}{{Vedantam et~al.}}{{Vedantam, Jirjis, Schmit, Wang, Ulmer, and Kurpad}}}
\bibcite{novikov2018modeling}{{14}{2018}{{Novikov et~al.}}{{Novikov, Kiselev, and Jespersen}}}
\bibcite{griffiths2005introduction}{{15}{2005}{{Griffiths}}{{}}}
\bibcite{bushberg2011essential}{{16}{2011}{{Bushberg and Boone}}{{}}}
\bibcite{rohmer2006bloch}{{17}{2006}{{Rohmer and Gullberg}}{{}}}
\bibcite{mori2007introduction}{{18}{2007}{{Mori}}{{}}}
\bibcite{jensen2005diffusional}{{19}{2005}{{Jensen et~al.}}{{Jensen, Helpern, Ramani, Lu, and Kaczynski}}}
\bibcite{kaden2016quantitative}{{20}{2016}{{Kaden et~al.}}{{Kaden, Kruggel, and Alexander}}}
\bibcite{zhang2012noddi}{{21}{2012}{{Zhang et~al.}}{{Zhang, Schneider, Wheeler-Kingshott, and Alexander}}}
\global \chardef \firstnote@num21\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{21}{5}{}{}{}}
\gdef \@abspage@last{5}
