This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 23 entries,
            3411 wiz_defined-function locations,
            1298 strings with 15810 characters,
and the built_in function-call counts, 21289 in all, are:
= -- 1011
> -- 1044
< -- 130
+ -- 948
- -- 258
* -- 3073
:= -- 2122
add.period$ -- 23
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1880
empty$ -- 1647
format.name$ -- 585
if$ -- 3901
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 287
newline$ -- 84
num.names$ -- 69
pop$ -- 426
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 479
swap$ -- 1618
text.length$ -- 124
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 240
