This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 21 entries,
            3411 wiz_defined-function locations,
            1287 strings with 15298 characters,
and the built_in function-call counts, 19099 in all, are:
= -- 913
> -- 923
< -- 116
+ -- 836
- -- 228
* -- 2748
:= -- 1910
add.period$ -- 21
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 1689
empty$ -- 1485
format.name$ -- 519
if$ -- 3503
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 258
newline$ -- 78
num.names$ -- 63
pop$ -- 394
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 764
stack$ -- 0
substring$ -- 437
swap$ -- 1447
text.length$ -- 110
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 220
