This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 25 entries,
            3411 wiz_defined-function locations,
            1306 strings with 16240 characters,
and the built_in function-call counts, 23050 in all, are:
= -- 1095
> -- 1134
< -- 141
+ -- 1028
- -- 280
* -- 3332
:= -- 2296
add.period$ -- 25
call.type$ -- 25
change.case$ -- 101
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 2036
empty$ -- 1780
format.name$ -- 635
if$ -- 4220
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 309
newline$ -- 90
num.names$ -- 75
pop$ -- 471
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 922
stack$ -- 0
substring$ -- 514
swap$ -- 1752
text.length$ -- 135
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 259
