\relax 
\citation{hulme2017developing}
\citation{badhiwala2018review}
\citation{pouw2014structural}
\citation{kwon2010cerebrospinal,ahadi2015diagnostic}
\citation{kwon2017cerebrospinal}
\citation{freund2016embodied}
\citation{hrishi2019cerebrospinal}
\citation{cohen2018microstructural,cadotte2018has,freund2013mri,seif2018quantitative}
\citation{vedantam2014diffusion}
\citation{jelescu2016degeneracy}
\citation{novikov2018modeling}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}}
\citation{griffiths2005introduction}
\citation{bushberg2011essential}
\citation{bushberg2011essential}
\citation{rohmer2006bloch}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Magnetic Resonance Imaging}{2}{}}
\newlabel{eq:zeeman}{{1}{2}{}{}{}}
\newlabel{eq:bloch}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diffusion MRI}{2}{}}
\newlabel{eq:torrey}{{3}{2}{}{}{}}
\newlabel{eq:bt_sol}{{4}{2}{}{}{}}
\citation{mori2007introduction}
\citation{mori2007introduction}
\citation{rohmer2006bloch}
\citation{rohmer2006bloch}
\citation{vedantam2014diffusion}
\citation{jensen2005diffusional}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spin phase of the magnetic moment of nuclei before and after the phase is flipped by a radio sequence pulse. Phase is represented by the arrows and all phases are aligned before the radio pulse, nuclei are coloured based on their initial position. (A) shows the effect diffusion has on the overall phase of the sample compared to (B) which would be the case for completely stationary nuclei. Image adapted from \cite  {mori2007introduction}}}{3}{}}
\newlabel{fig:phase}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Biophysical Models of Spinal Cord Microstructure}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Diffusion Tensor Imaging}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of a spin-echo diffusion weighted Stejskal-Tanner sequence. Top row gives the timing and phase of the phasing pulses, center row gives the timing amplitudes and duration of magnetic gradient fields, bottom row approximates the signal from resonating tissue, $\Delta $ can be read as the time between the starts of the gradient pulses, $\delta _d$ can be read as the duration of each gradient pulse, $TE$ is the time between the excitation and collection of an MR signal. Image adapted from \cite  {rohmer2006bloch}}}{3}{}}
\newlabel{fig:sequence}{{2}{3}{}{}{}}
\newlabel{eq:dti}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Diffusion Kurtosis Imaging}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Spherical Mean Technique}{3}{}}
\citation{kaden2016quantitative}
\citation{zhang2012noddi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Neurite Orientation Dispersion and Density Imaging}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Diffusion Basis Spectrum Imaging}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Details on Proposed Experiment/Calculation}{4}{}}
\citation{albayar2019biomarkers}
\bibdata{references.bib}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Make sure the caption is detailed enough to fully understand the figure without having to read the main text. Resonant series LCR circuit. The properties of the circuit can be analyzed by (1) making a sudden change to an otherwise constant input voltage $V_{in}^0$ or by (2) driving the circuit with a sinusoidal input voltage $V_{in}(t)$ . The voltage across the resistor is (output voltage from the circuit) is a measure of the current in the circuit. }}{5}{}}
\newlabel{fig:LCR}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resources List}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Planned Schedule}{5}{}}
\gdef \@abspage@last{5}
